# CPU-only Dockerfile for local testing and development
FROM python:3.10-slim-bookworm

# Set shell and noninteractive environment variables
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash

# Set working directory
WORKDIR /

# Update and upgrade the system packages
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install --yes --no-install-recommends \
        sudo ca-certificates git wget curl bash \
        libgl1 libx11-6 software-properties-common \
        ffmpeg build-essential libsndfile1 -y && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies (CPU versions)
COPY builder/requirements.txt /requirements.txt
COPY builder/requirements-cpu.txt /requirements-cpu.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install huggingface_hub[hf_transfer] && \
    pip install -r /requirements-cpu.txt --no-cache-dir

# Copy and run script to fetch models
COPY builder/fetch_models.py /fetch_models.py
RUN python /fetch_models.py && \
    rm /fetch_models.py

# Copy handler and other code
COPY src .

# test input that will be used when the container runs outside of runpod
COPY test_input.json .
COPY test_speculative_input.json .

# Set environment variable to indicate CPU mode
ENV FORCE_CPU=1

# Set default command
CMD python -u /rp_handler.py